version: '3.1'

services:

  db:
    image: mysql:5.7
    
    networks: 
      - WP-Net
    restart: always
    environment:
      MYSQL_DATABASE: WPLokalDB
      MYSQL_USER: Master
      MYSQL_PASSWORD: Table2020!
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - /efs/db:/var/lib/mysql
    expose: 
      - "3306"

  
      
  wordpress:
    image: wordpress:php7.3-fpm-alpine
    networks: 
      - WP-Net
    expose:
      - "9000"
    volumes:
      - /wordpress:/var/www/html
    depends_on:
      - db
    environment:
      - WORDPRESS_DB_HOST=db
      - MYSQL_ROOT_PASSWORD=myrootpassword
      - WORDPRESS_DB_NAME=WPLokalDB
      - WORDPRESS_DB_USER=Master
      - WORDPRESS_DB_PASSWORD=Table2020!
      - WORDPRESS_TABLE_PREFIX=wp_
    links:
      - db
    restart: always
  
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8181:80'
    environment:
      - PMA_HOST=mysql
      - MYSQL_ROOT_PASSWORD=myrootpassword
  
  nginx:
    image: nginx:alpine
    networks: 
      - WP-Net
    
    ports:
        - 80:80
    volumes:
        - ./nginx:/etc/nginx/conf.d
        - ./nginx:/var/log/nginx
        - ./wordpress:/var/www/html
    depends_on:
        - wordpress
    restart: always
    links:
      - wordpress
     

networks: 
  WP-Net:

    
volumes:
  wordpress:
  db:
  nginx:
  phpmyadmin:
